# mavendiffer

./: .gitignore  README.md  pom.xml
poms/evaluationRun1/activemq/: 0_changes.txt  1_changes.txt  2_changes.txt  activemqEvaluationTest.java
poms/evaluationRun1/camel/: camelEvaluationTest.java
poms/evaluationRun1/hadoop/: 0_changes.txt  2_changes.txt  hadoopEvaluationTest.java
poms/evaluationRun1/hbase/: 2_changes.txt  hbaseEvaluationTest.java
poms/evaluationRun1/hibernate-search/: 1_changes.txt  hibernate-searchEvaluationTest.java
poms/evaluationRun1/jenkins/: 0_changes.txt  2_changes.txt  jenkinsEvaluationTest.java
poms/evaluationRun1/karaf/: karafEvaluationTest.java
poms/evaluationRun1/spring-roo/: 0_changes.txt  1_changes.txt  2_changes.txt  spring-rooEvaluationTest.java
poms/evaluationRun1/wicket/: 0_changes.txt  2_changes.txt  wicketEvaluationTest.java
poms/evaluationRun1/wildfly/: wildflyEvaluationTest.java
poms/evaluationRun2/activemq/: 1_changes.txt  2_changes.txt  3_changes.txt  6_changes.txt  7_changes.txt  9_changes.txt  activemqEvaluationTest.java
poms/evaluationRun2/camel/: 1_changes.txt  2_changes.txt  4_changes.txt  6_changes.txt  camelEvaluationTest.java
poms/evaluationRun2/hadoop/: 2_changes.txt  3_changes.txt  8_changes.txt  9_changes.txt  hadoopEvaluationTest.java
poms/evaluationRun2/hbase/: 1_changes.txt  2_changes.txt  5_changes.txt  8_changes.txt  hbaseEvaluationTest.java
poms/evaluationRun2/hibernate-search/: 2_0_old[ede83f92a6f79c8210755cb31d94197ee085f7ec]_pom.xml  4_changes.txt  6_changes.txt  8_changes.txt  hibernate-searchEvaluationTest.java
poms/evaluationRun2/jenkins/: 1_changes.txt  2_changes.txt  9_changes.txt  jenkinsEvaluationTest.java
poms/evaluationRun2/karaf/: 1_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  karafEvaluationTest.java
poms/manualEvaluation/activemq/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/camel/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_1_new[45f12263e400ac52f0e1f643ade64fddf9e55eb0]_pom.xml  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/hadoop/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/hbase/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/hibernatesearch/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/jenkins/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/karaf/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/springroo/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/wicket/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/manualEvaluation/wildfly/: 0_changes.txt  1_changes.txt  2_changes.txt  3_changes.txt  4_changes.txt  5_changes.txt  6_changes.txt  7_changes.txt  8_changes.txt  9_changes.txt
poms/personal/: pom_addContributor.xml  pom_addDeveloper.xml  pom_base_more.xml  pom_base_more_cont.xml  pom_changeContributor.xml  pom_changeDeveloper.xml
poms/profile/: pom_addProfile.xml  pom_addProfilePart.xml  pom_base.xml  pom_changeProfilePart.xml  pom_deleteProfile.xml
poms/reporting/: pom_addReportSet.xml  pom_base.xml  pom_changeReportSet1.xml  pom_changeReportSet2.xml
poms/repository/: pom_addPluginRepository.xml  pom_addRepository.xml  pom_base.xml  pom_changePluginRepository.xml  pom_changePluginRepositoryOtherSubTag.xml  pom_changeRepository.xml  pom_changeRepositoryOtherSubTag.xml  pom_removePluginRepository.xml  pom_removeRepository.xml
poms/standard/: pom_addConnection.xml  pom_addDependency.xml  pom_addDevConnection.xml  pom_addGeneralProperty.xml  pom_addMgdDep.xml  pom_addMgdScope.xml  pom_addModule.xml  pom_addScope.xml  pom_addUrl.xml  pom_base.xml  pom_base_depmgmt.xml  pom_base_more.xml  pom_base_parent.xml  pom_base_parent_license.xml  pom_base_parent_license_mod.xml  pom_changeArtifactId.xml  pom_changeConnection.xml  pom_changeDependencyArtifactId.xml  pom_changeDependencyGroupId.xml  pom_changeDependencyOrder.xml  pom_changeDevConnection.xml  pom_changeGeneralProperty.xml  pom_changeGroupId.xml  pom_changeLicense.xml  pom_changeLicense2.xml  pom_changeMgdArtifactId.xml  pom_changeMgdGroupId.xml  pom_changeMgdVersion.xml  pom_changeModule.xml  pom_changePackaging.xml  pom_changeParent.xml  pom_changeParentArtifactId.xml  pom_changeParentGroupId.xml  pom_changeParentVersion.xml  pom_changeProjectName.xml  pom_changeProjectPackaging.xml  pom_changeProjectVersion.xml  pom_changeScope.xml  pom_changeUrl.xml  pom_changeVersion.xml  (+9 more)
poms/verifyThese/: 3.xml  4.xml  easy1.xml  easy2.xml  pom_camel_new_1.xml  pom_camel_new_3.xml  pom_camel_old_2.xml  pom_camel_old_4.xml  pom_hadoop_new_dd00bb71aaccb5996edeb5fdd95b692ecf843a2a.xml  pom_hadoop_old_70527c875456ca0fba49e88c576083c45a9ba2a6.xml  pom_testPluginWithDependencyDeletion_new.xml  pom_testPluginWithDependencyDeletion_old.xml
poms/verifyThese/gumtree/: gumtreetest1.xml  gumtreetest2.xml
poms/verifyThese/tagMatcher/: easy1.xml
src/main/java/at/aau/diff/common/: Change.java  Differ.java  ReleaseStringComparator.java  Version.java  VersionChange.java
src/main/java/at/aau/diff/maven/: Main.java  MavenBuildChange.java  (+2 more)
(+53 files in other folders)
